<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Stylec.Css">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo-menu">

            <img src="img/logo.png" alt="">
            <nav>
                <ul class="menu">
                    <li><a href="" class="ter"> MENU</a></li>
                    <li><a href="" class="ter"> REWARDS</a></li>
                    <li><a href="" class="ter"> NOSSO CAFÉ</a></li>
                    <li><a href="" class="ter"> IMPACTO SOCIAL</a></li>
                </ul>
            </nav>
        </div>
        <div class="botoes-menu">
            <a href="" class="botao-loja"><img src="img/baseline-location-on.svg" alt=""> Encontre uma loja</a>
            <a href="loginstar.html" class="botao-branco">Entar</a>
            <a href="" class="botao-preto">Participe agora</a>
        </div>
    </header>

    <main>
        <img src="img/capasite.jpg" alt="" class="img1">
        <div class="texto1">
            <p class="baixo">Comforme abrimos nossas lojas,permanecemos no compromisso com a saúde e bem-estar de
                nossos<br>patners e comsumidores</p>
            <a href="" class="saiba">Saiba mais</a>
        </div>

        <div class="img-texto">
            <img src="img/site1.jpg" alt="" class="img2">

            <div class="texto2">
                <h2 class="pera">Voltando ao que amamos juntos</h2>
                <p class="pera">Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em
                    relação ao
                    COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos
                    colaboradores) e
                    clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas. As lojas abertas ou
                    com
                    entrega via delivery, através do nosso parceiro Rappi, estão seguindo as orientações das autoridades
                    de
                    saúde.</p>

                <a href="" class="saiba"> Baixe nosso APP e verifique as lojas em funcionamento</a>
            </div>
        </div>

        <div class="img-texto2">

            <img src="img/site2.jpg" alt="" class="site2">

            <div class="testo">
                <h2>Saboreie uma pausa</h2>

                <p class="buton">Saboreie uma pausa com uma de nossas bebidas</p>

                <a href="" class="saiba">Saiba mais</a>
            </div>
        </div>

    </main>


</html>